<!DOCTYPE html>

<html>
  <head>
    <title>Board of Directors</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>
  </head>
  <body class="is-preload">
    <!-- Page Wrapper -->
    <div id="page-wrapper">
     <!-- Header -->
     <header id="header" class="alt">
        <h1><a href="index.html">Home</a></h1>
        <nav id="nav">
          <ul>
            <li class="special">
              <a href="#menu" class="menuToggle"><span>Menu</span></a>
              <div id="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="board.html">Board of Directors</a></li>
                  <li><a href="sponsor.html">Become a Sponsor</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </header>

      <!-- Main -->
      <article id="main">
        <header>
          <h2>Board of Directors</h2>
        </header>    
        <section id="team" class="pb-5">
          <div class="container">
              <h5 class="section-title h1">2019 Board</h5>
              <div class="row">
                  <!-- Team member -->
                  <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                          <div class="mainflip">
                              <div class="frontside">
                                  <div class="card">
                                      <div class="card-body text-center">
                                          <p><img class=" img-fluid" src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/388520_2317981068759_1679499948_n.jpg?_nc_cat=105&_nc_ht=scontent-dfw5-1.xx&oh=cc9daa99c51093176ccfa61854a3c961&oe=5D2505E7" alt="card image"></p>
                                          <h4 class="card-title">Amarilis Valdez-Dempsey</h4>
                                          <p class="card-text">Vice Chair</p>
                                          <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                      </div>
                                  </div>
                              </div>
                              <div class="backside">
                                  <div class="card">
                                      <div class="card-body text-center mt-4">
                                          <h4 class="card-title">Amarilis Valdez-Dempsey</h4>
                                          <p class="card-text">Vice President, Global Information Security at Bank of America.</p>
                                          <ul class="list-inline">
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="https://www.linkedin.com/in/amarilisvaldezdempsey/">
                                                      <i class="fa fa-linkedin"></i>
                                                  </a>
                                              </li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- ./Team member -->
                  <!-- Team member -->
                  <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                          <div class="mainflip">
                              <div class="frontside">
                                  <div class="card">
                                      <div class="card-body text-center">
                                          <p><img class=" img-fluid" src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/45413328_10101299665522339_3074806562250817536_n.jpg?_nc_cat=107&_nc_ht=scontent-dfw5-1.xx&oh=6166353eac8a06419282044acf5577ea&oe=5CE46D22" alt="card image"></p>
                                          <h4 class="card-title">Edgar Palacios</h4>
                                          <p class="card-text">Treasurer</p>
                                          <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                      </div>
                                  </div>
                              </div>
                              <div class="backside">
                                  <div class="card">
                                      <div class="card-body text-center mt-4">
                                          <h4 class="card-title">Edgar Palacios</h4>
                                          <p class="card-text">Nonprofit Executive & Consultant Latinx Education Collaborative (Founder)</p>
                                          <ul class="list-inline">
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="https://www.linkedin.com/in/edgarjpalacios/">
                                                      <i class="fa fa-linkedin"></i>
                                                  </a>
                                              </li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- ./Team member -->
                  <!-- Team member -->
                  <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                          <div class="mainflip">
                              <div class="frontside">
                                  <div class="card">
                                      <div class="card-body text-center">
                                          <p><img class=" img-fluid" src="https://media.licdn.com/dms/image/C4E03AQGc8UrYSh5cHg/profile-displayphoto-shrink_800_800/0?e=1556150400&v=beta&t=lSYW-b_osIYW3A8Jo-Cx5dwkz_Ui0MHDIhODNqh9wjE" alt="card image"></p>
                                          <h4 class="card-title">Valerie Coyazo</h4>
                                          <p class="card-text">Chair</p>
                                          <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                      </div>
                                  </div>
                              </div>
                              <div class="backside">
                                  <div class="card">
                                      <div class="card-body text-center mt-4">
                                          <h4 class="card-title">Valerie Coyazo</h4>
                                          <p class="card-text">Manager, Supplier Diversity at Kansas City Power & Light
                                            </p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="https://www.linkedin.com/in/valeriecoyazo/">
                                                        <i class="fa fa-linkedin"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- ./Team member -->
                  <!-- Team member -->
                  <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                          <div class="mainflip">
                              <div class="frontside">
                                  <div class="card">
                                      <div class="card-body text-center">
                                          <p><img class=" img-fluid" src="https://media.licdn.com/dms/image/C4D03AQH7xLzj7Cb9NA/profile-displayphoto-shrink_800_800/0?e=1556150400&v=beta&t=SXjU-ocV1GWokf0HyIYYtAQ5LwSZDw_RNqqqqqMQ5-o" alt="card image"></p>
                                          <h4 class="card-title">Fabian Shepard</h4>
                                          <p class="card-text">Board Seat</p>
                                          <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                      </div>
                                  </div>
                              </div>
                              <div class="backside">
                                  <div class="card">
                                      <div class="card-body text-center mt-4">
                                          <h4 class="card-title">Fabian Shepard</h4>
                                          <p class="card-text">Export Representative/Site Evironmental Health and Safety Contact/Team Lead Ergonomics at Zoetis</p>
                                          <ul class="list-inline">
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="https://www.linkedin.com/in/amarilisvaldezdempsey/">
                                                      <i class="fa fa-linkedin"></i>
                                                  </a>
                                              </li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- ./Team member -->
      
              </div>
          </div>
      </section>

        <!-- Footer -->
        <footer id="footer"> 
            <ul class="copyright">
                <ul>
                107 W. 10th St. Kansas City, MO 64105 | 816-472-6767
          </ul>
              <ul class="copyright">
                <li>&copy; Greater Kansas City Hispanic Collaborative</li>
                <li>
                  Website: <a href="http://lumoswebdesign.com">Lumos Web Design</a>
                </li>
              </ul>
            </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
